# music-edu

./: README.md  mbg.xml  music.sql  pom.xml
music-adminManage-8010/: pom.xml
music-adminManage-8010/src/main/java/com/music/: AdminManage8010.java
music-adminManage-8010/src/main/java/com/music/controller/: NoteController.java  UserController.java
music-adminManage-8010/src/main/java/com/music/file/: FileUtil.java
music-adminManage-8010/src/main/java/com/music/service/: NoteService.java  UserService.java
music-adminManage-8010/src/main/resources/: application.yml
music-adminManage-8010/src/main/resources/static/: details.html  home.html  index.html
music-adminManage-8010/src/main/resources/static/css/: article.css
music-adminManage-8010/src/main/resources/static/js/: config.js  details.js
music-adminManage-8010/src/main/resources/static/json/: navs.json
music-adminManage-8010/src/main/resources/static/page/article/: article.html  article.js  umeditor.config.js  umeditor.js
music-api/: pom.xml
music-api-db/: pom.xml
music-api/src/main/java/com/music/entities/: Note.java  NoteExample.java  Type.java  User.java  Users.java  UsersExample.java  Video.java  VideoExample.java
music-api/src/main/java/com/music/entities1/: Video.java  VideoExample.java
music-api/src/main/java/com/music/service/: ImgClientService.java  NoteClientService.java  TestClientService.java  TestClientServiceFallbackFactory.java  TestZuulFallbackFactory.java  VideoClientService.java  VideoClientUpload.java
music-api/src/main/java/com/music/service/impl/: ImgClientServiceFallbackFactory.java  NoteClientServiceFallbackFactory.java  (+1 more)
music-consumer-8300/: pom.xml
music-consumer-8300/src/main/java/com/music/: Consumer8300.java  MusicConsumer8300.java
music-consumer-8300/src/main/java/com/music/config/: ConfigBean.java
music-consumer-8300/src/main/java/com/music/controller/: NoteController.java  UserController.java  VideoController.java
music-consumer-8300/src/main/resources/: application.yml
music-consumer-8300/src/main/resources/music/: about.html  article.html  articleDetail.html  blog.html  contact.html  events.html  gallery.html  index.html  upload.html  video.html
music-consumer-8300/src/main/resources/music/css/: style.css
music-consumer-8300/src/main/resources/music/js/: config.js
music-consumer-8300/src/main/resources/music/page/LoginRegister/: login.html  login.js  register.html  register.js
music-consumer-8300/src/main/resources/music/page/article/: articleDetail.html
music-consumer-8300/src/main/resources/music/page/component/: footer.html  header.html  initPage.js
music-dashboard-9000/: pom.xml
music-dashboard-9000/src/main/java/com/music/: MusicDashBoard9000.java
music-dashboard-9000/src/main/resources/: application.yml
music-eureka-7000/: pom.xml
music-eureka-7000/src/main/java/com/music/: Eureka7000.java
music-eureka-7000/src/main/resources/: application.yml
music-fileserver-8020/: pom.xml
music-fileserver-8020/src/main/java/com/music/: FileServer8000.java
music-fileserver-8020/src/main/java/com/music/controller/: FileController.java
music-fileserver-8020/src/main/resources/: application.yml
music-provider-8000/: pom.xml
music-provider-8000/src/main/java/com/music/: Provider8000.java
music-provider-8000/src/main/java/com/music/config/: UploadFileConfig.java
music-provider-8000/src/main/java/com/music/controller/: NoteController.java  VideoController.java
music-provider-8000/src/main/java/com/music/dao/: NoteMapper.java  TypeMapper.java  UsersMapper.java  VideoMapper.java
music-provider-8000/src/main/java/com/music/file/: FileUtil.java
music-provider-8000/src/main/java/com/music/service/: NoteService.java  VideoService.java
music-provider-8000/src/main/java/com/music/service/client/: FileClientService.java
music-provider-8000/src/main/resources/: application.yml
music-provider-8000/src/main/resources/mybatis/mapper/: NoteMapper.xml  VideoMapper.xml
music-provider-8000/src/test/java/: MBG.java
music-zuul-8600/: pom.xml
music-zuul-8600/src/main/resources/: application.yml
other/: 毕设music脑图.xmind
other/毕设/: music.sql  实习调研.txt  版本b.docx
other/毕设/开题答辩/: 左琴右书开题答辩无视频版.pptx
other/毕设/毕设论文/: ER图.pptx  概念模型.pptx  模块设计.pptx  毕设论文-李强.doc  系統功能结构图.xmind  系统架构图.pptx  论文模板（软件开发）.doc
other/毕设/毕设论文/业务类的设计/: 业务实体类的设计.asta  用户业务类的设计.asta  视频业务类的设计.asta
other/毕设/毕设论文/时序图/: 上传视频.asta  用户封禁.asta
other/毕设/毕设论文/用例图/: 文章管理用例图.asta  用例图.pptx
other/毕设/毕设论文/领域模型/: 领域模型.asta
(+2 files in other folders)
